jupyterlab: ConsolePanel
Module: "console/panel"
Class ConsolePanel
A panel which contains a side bar and a console. A namespace for ConsolePanel statics.
Hierarchy
SplitPanel
ConsolePanel
Implements
IDisposable
IMessageHandler
Index
Modules
SplitPanel
Interfaces
IInspector
IOptions
Type aliases
Orientation
Constructors
constructor
Properties
_cachedSizes
_console
_inspectors
_orientation
_tabs
disposed
id
isAttached
isDisposed
isHidden
isVisible
layout
node
orientation
parent
spacing
title
defaultInspectors
Accessors
content
Methods
addChild
addClass
attach
childAt
childCount
childIndex
clearFlag
close
compressMessage
contains
detach
dispose
fit
handleAt
handleEvent
hasClass
hide
insertChild
notifyLayout
onAfterAttach
onAfterShow
onBeforeDetach
onBeforeHide
onChildAdded
onChildRemoved
onCloseRequest
onInspectorUpdate
onResize
onUpdateRequest
processMessage
removeClass
reorient
setFlag
setHidden
setSizes
show
sizes
testFlag
toggleClass
toggleInspectors
update
createHandle
createLayout
createNode
Type aliases
Static Orientation
Orientation: "horizontal" | "vertical"
The orientation options of a console panel.
Constructors
constructor
new ConsolePanel(options: IOptions): ConsolePanel
Overwrites SplitPanel.__constructor
Construct a console panel.
Parameters
options: IOptions
Returns ConsolePanel
Properties
Private _cachedSizes
_cachedSizes: number[] = null
Private _console
_console: ConsoleWidget = null
Private _inspectors
_inspectors: object = Object.create(null)
Type declaration
[id: string]: ConsoleInspector
Private _orientation
_orientation: Orientation = "horizontal"
Private _tabs
_tabs: TabPanel = null
disposed
disposed: ISignal<Widget, void>
Inherited from Widget.disposed
A signal emitted when the widget is disposed.
See also: dispose, disposed
id
id: string
Inherited from NodeWrapper.id
Set the id of the wrapper's DOM node.
isAttached
isAttached: boolean
Inherited from Widget.isAttached
Test whether the widget's node is attached to the DOM.
Notes
This is a read-only property.
See also: attach, detach
isDisposed
isDisposed: boolean
Inherited from Widget.isDisposed
Test whether the widget has been disposed.
Notes
This is a read-only property.
See also: dispose, disposed
isHidden
isHidden: boolean
Inherited from Widget.isHidden
Test whether the widget is explicitly hidden.
Notes
This is a read-only property.
See also: isVisible, hide, show
isVisible
isVisible: boolean
Inherited from Widget.isVisible
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
This is a read-only property.
See also: isHidden, hide, show
layout
layout: Layout
Inherited from Widget.layout
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be set to null and it cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
node
node: HTMLElement
Inherited from NodeWrapper.node
Get the DOM node managed by the wrapper.
Notes
This property is read-only.
orientation
orientation: Orientation
Inherited from SplitPanel.orientation
Set the layout orientation for the split panel.
parent
parent: Widget
Inherited from Widget.parent
Set the parent of the widget.
Notes
The widget will be automatically removed from its current parent.
This is a no-op if there is no effective parent change.
spacing
spacing: number
Inherited from SplitPanel.spacing
Set the inter-element spacing for the split panel.
title
title: Title
Inherited from Widget.title
Get the title data object for the widget.
Notes
The title data is used by some container widgets when displaying the widget along with a title, such as a tab panel or dock panel.
Not all widgets will make use of the title data, so it is created on-demand the first time it is accessed.
Static defaultInspectors
defaultInspectors: IInspector[] = [{className: HINTS_CLASS,name: 'Hints',rank: 2,type: 'hints'},{className: DETAILS_CLASS,name: 'Details',rank: 1,remember: true,type: 'details'}]
Accessors
content
get content(): ConsoleWidget
The console widget used by the panel.
Notes
This is a read-only property.
Returns ConsoleWidget
Methods
addChild
addChild(child: Widget): void
Inherited from Panel.addChild
Add a child widget to the end of the panel.
Parameters
child: Widget
The child widget to add to the panel.
Notes
If the child is already contained in the panel, it will be moved.
Returns void
addClass
addClass(name: string): void
Inherited from NodeWrapper.addClass
Add a class name to the wrapper's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
Returns void
attach
attach(host: HTMLElement): void
Inherited from Widget.attach
Attach the widget to a host DOM node.
throws
An error if the widget is not a root widget, if the widget is already attached, or if the host is not attached to the DOM.
Parameters
host: HTMLElement
The DOM node to use as the widget's host.
Returns void
childAt
childAt(index: number): Widget
Inherited from Panel.childAt
Get the child widget at the specified index.
Parameters
index: number
The index of the child widget of interest.
Returns Widget
The child at the specified index, or undefined.
childCount
childCount(): number
Inherited from Panel.childCount
Get the number of child widgets in the panel.
Returns number
The number of child widgets in the panel.
childIndex
childIndex(child: Widget): number
Inherited from Panel.childIndex
Get the index of the specified child widget.
Parameters
child: Widget
The child widget of interest.
Returns number
The index of the specified child, or -1.
clearFlag
clearFlag(flag: WidgetFlag): void
Inherited from Widget.clearFlag
Clear the given widget flag.
Notes
This will not typically be consumed directly by user code.
Parameters
flag: WidgetFlag
Returns void
close
close(): void
Inherited from Widget.close
Send a 'close-request' message to the widget.
See also: [[MsgCloseRequest]]
Returns void
compressMessage
compressMessage(msg: Message, pending: Queue<Message>): boolean
Inherited from Widget.compressMessage
Compress a message posted to the widget.
Parameters
msg: Message
The message posted to the widget.
pending: Queue<Message>
The queue of pending messages for the widget.
Returns boolean
true if the message should be ignored, or false if the message should be enqueued for delivery as normal.
Notes
Subclasses may reimplement this method as needed.
contains
contains(widget: Widget): boolean
Inherited from Widget.contains
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
detach
detach(): void
Inherited from Widget.detach
Detach the widget from its host DOM node.
throws
An error if the widget is not a root widget, or if the widget is not attached.
Returns void
dispose
dispose(): void
Overwrites SplitPanel.dispose
Dispose of the resources held by the widget.
Returns void
fit
fit(): void
Inherited from Widget.fit
Post a 'fit-request' message to the widget.
See also: [[MsgFitRequest]]
Returns void
handleAt
handleAt(index: number): HTMLElement
Inherited from SplitPanel.handleAt
Get the split handle for the widget at the given index.
Parameters
index: number
The index of the widget of interest.
Returns HTMLElement
The split handle for the widget, or undefined.
handleEvent
handleEvent(event: Event): void
Inherited from SplitPanel.handleEvent
Handle the DOM events for the split panel.
Parameters
event: Event
The DOM event sent to the panel.
Notes
This method implements the DOM EventListener interface and is called in response to events on the panel's DOM node. It should not be called directly by user code.
Returns void
hasClass
hasClass(name: string): boolean
Inherited from NodeWrapper.hasClass
Test whether the wrapper's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
hide
hide(): void
Inherited from Widget.hide
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
Returns void
insertChild
insertChild(index: number, child: Widget): void
Inherited from Panel.insertChild
Insert a child widget at the specified index.
Parameters
index: number
The index at which to insert the child.
child: Widget
The child widget to insert into to the panel.
Notes
If the child is already contained in the panel, it will be moved.
Returns void
Protected notifyLayout
notifyLayout(msg: Message): void
Inherited from Widget.notifyLayout
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Inherited from SplitPanel.onAfterAttach
Overwrites Widget.onAfterAttach
A message handler invoked on an 'after-attach' message.
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Inherited from Widget.onAfterShow
A message handler invoked on an 'after-show' message.
The default implementation of this handler is a no-op.
See also: [[MsgAfterShow]]
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Inherited from SplitPanel.onBeforeDetach
Overwrites Widget.onBeforeDetach
A message handler invoked on a 'before-detach' message.
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Inherited from Widget.onBeforeHide
A message handler invoked on a 'before-hide' message.
The default implementation of this handler is a no-op.
See also: [[MsgBeforeHide]]
Parameters
msg: Message
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
Inherited from SplitPanel.onChildAdded
Overwrites Widget.onChildAdded
A message handler invoked on a 'child-added' message.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Inherited from SplitPanel.onChildRemoved
Overwrites Widget.onChildRemoved
A message handler invoked on a 'child-removed' message.
Parameters
msg: ChildMessage
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Overwrites Widget.onCloseRequest
Handle 'close-request' messages.
Parameters
msg: Message
Returns void
Protected onInspectorUpdate
onInspectorUpdate(sender: any, args: IInspectorUpdate): void
Handle inspector update signals.
Parameters
sender: any
args: IInspectorUpdate
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Inherited from Widget.onResize
A message handler invoked on a 'resize' message.
The default implementation of this handler is a no-op.
See also: [[ResizeMessage]]
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Inherited from Widget.onUpdateRequest
A message handler invoked on an 'update-request' message.
The default implementation of this handler is a no-op.
See also: update, [[MsgUpdateRequest]]
Parameters
msg: Message
Returns void
processMessage
processMessage(msg: Message): void
Inherited from Widget.processMessage
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
removeClass
removeClass(name: string): void
Inherited from NodeWrapper.removeClass
Remove a class name from the wrapper's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
Returns void
reorient
reorient(orientation: Orientation): Orientation
Change the orientation of the console widget and inspectors.
Notes
This method will become unnecessary once the phosphor mono-repo version of SplitPanel is used because its orientation accessor uses 'vertical' and 'horizontal' as its values instead of an enum.
Parameters
orientation: Orientation
Returns Orientation
setFlag
setFlag(flag: WidgetFlag): void
Inherited from Widget.setFlag
Set the given widget flag.
Notes
This will not typically be consumed directly by user code.
Parameters
flag: WidgetFlag
Returns void
setHidden
setHidden(hidden: boolean): void
Inherited from Widget.setHidden
Set whether the widget is hidden.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
widget.setHidden(true) is equivalent to widget.hide(), and widget.setHidden(false) is equivalent to widget.show().
Returns void
setSizes
setSizes(sizes: number[]): void
Inherited from SplitPanel.setSizes
Set the relative sizes for the child widgets in the panel.
Parameters
sizes: number[]
The relative sizes for the children in the panel. These values will be normalized to the available layout space.
Notes
Extra values are ignored, too few will yield an undefined layout.
Returns void
show
show(): void
Inherited from Widget.show
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
Returns void
sizes
sizes(): number[]
Inherited from SplitPanel.sizes
Get the normalized sizes of the widgets in the panel.
Returns number[]
The normalized sizes of the widgets in the panel.
testFlag
testFlag(flag: WidgetFlag): boolean
Inherited from Widget.testFlag
Test whether the given widget flag is set.
Notes
This will not typically be consumed directly by user code.
Parameters
flag: WidgetFlag
Returns boolean
toggleClass
toggleClass(name: string, force?: boolean): boolean
Inherited from NodeWrapper.toggleClass
Toggle a class name on the wrapper's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: boolean
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
toggleInspectors
toggleInspectors(): void
Toggle the inspectors open and closed.
Returns void
update
update(): void
Inherited from Widget.update
Post an 'update-request' message to the widget.
See also: [[MsgUpdateRequest]]
Returns void
Static createHandle
createHandle(): HTMLElement
Inherited from SplitPanel.createHandle
Create a split handle for use in a split panel.
Notes
This may be reimplemented to create custom split handles.
Returns HTMLElement
Static createLayout
createLayout(): SplitLayout
Inherited from SplitPanel.createLayout
Overwrites Panel.createLayout
Create a split layout for a split panel.
Returns SplitLayout
Static createNode
createNode(): HTMLElement
Inherited from NodeWrapper.createNode
Create the DOM node for a new node wrapper instance.
Returns HTMLElement
The DOM node to use with the node wrapper instance.
Notes
The default implementation creates an empty <div>.
This may be reimplemented by a subclass to create a custom node.
