jupyterlab: DocumentRegistry
Module: "docregistry/registry"
Class DocumentRegistry
The document registry.
Hierarchy
DocumentRegistry
Implements
IDisposable
Index
Properties
_creators
_defaultWidgetFactories
_defaultWidgetFactory
_extenders
_fileTypes
_modelFactories
_widgetFactories
_widgetFactoryExtensions
Accessors
isDisposed
Methods
_getWidgetFactoryEx
addCreator
addFileType
addModelFactory
addWidgetExtension
addWidgetFactory
defaultWidgetFactory
dispose
getCreator
getFileType
getKernelPreference
getModelFactory
getWidgetExtensions
getWidgetFactory
listCreators
listFileTypes
listModelFactories
listWidgetFactories
Properties
Private _creators
_creators: IFileCreator[] = []
Private _defaultWidgetFactories
_defaultWidgetFactories: object = Object.create(null)
Type declaration
[key: string]: string
Private _defaultWidgetFactory
_defaultWidgetFactory: string = ""
Private _extenders
_extenders: object = Object.create(null)
Type declaration
[key: string]: IWidgetExtension<Widget, IDocumentModel>[]
Private _fileTypes
_fileTypes: IFileType[] = []
Private _modelFactories
_modelFactories: object = Object.create(null)
Type declaration
[key: string]: IModelFactory
Private _widgetFactories
_widgetFactories: object = Object.create(null)
Type declaration
[key: string]: IWidgetFactoryEx
Private _widgetFactoryExtensions
_widgetFactoryExtensions: object = Object.create(null)
Type declaration
[key: string]: Set<string>
Accessors
isDisposed
get isDisposed(): boolean
Get whether the document registry has been disposed.
Returns boolean
Methods
Private _getWidgetFactoryEx
_getWidgetFactoryEx(widgetName: string): IWidgetFactoryEx
Get the appropriate widget factory by name.
Parameters
widgetName: string
Returns IWidgetFactoryEx
addCreator
addCreator(creator: IFileCreator, after?: string): IDisposable
Add a creator to the registry.
params
creator - The file creator object to register.
params
after - The optional item name to insert after.
Parameters
creator: IFileCreator
Optional after: string
Returns IDisposable
A disposable which will unregister the creator.
Notes
If after is not given or not already registered, it will be moved to the end.
addFileType
addFileType(fileType: IFileType): IDisposable
Add a file type to the document registry.
params
fileType - The file type object to register.
Parameters
fileType: IFileType
Returns IDisposable
A disposable which will unregister the command.
Notes
These are used to populate the "Create New" dialog.
addModelFactory
addModelFactory(factory: IModelFactory): IDisposable
Add a model factory to the registry.
Parameters
factory: IModelFactory
The factory instance.
Returns IDisposable
A disposable which will unregister the factory.
Notes
If a factory with the given name is already registered, an error will be thrown.
addWidgetExtension
addWidgetExtension(widgetName: string, extension: IWidgetExtension<Widget, IDocumentModel>): IDisposable
Add a widget extension to the registry.
Parameters
widgetName: string
The name of the widget factory.
extension: IWidgetExtension<Widget, IDocumentModel>
A widget extension.
Returns IDisposable
A disposable which will unregister the extension.
addWidgetFactory
addWidgetFactory(factory: IWidgetFactory<Widget, IDocumentModel>, options: IWidgetFactoryOptions): IDisposable
Add a widget factory to the registry.
Parameters
factory: IWidgetFactory<Widget, IDocumentModel>
The factory instance to register.
options: IWidgetFactoryOptions
The options used to register the factory.
Returns IDisposable
A disposable which will unregister the factory.
Notes
If a factory with the given displayName is already registered, an error will be thrown. If '*' is given as a default extension, the factory will be registered as the global default. If an extension or global default is already registered, this factory will override the existing default.
defaultWidgetFactory
defaultWidgetFactory(ext?: string): string
Return the name of the default widget factory for a given extension.
Parameters
Default value ext: string = "*"
An optional file extension.
Returns string
The default widget factory name for the extension (if given) or the global default.
dispose
dispose(): void
Dispose of the resources held by the document registery.
Returns void
getCreator
getCreator(name: string): IFileCreator
Get a creator by name.
Parameters
name: string
Returns IFileCreator
getFileType
getFileType(name: string): IFileType
Get a file type by name.
Parameters
name: string
Returns IFileType
getKernelPreference
getKernelPreference(ext: string, widgetName: string): IKernelPreference
Get a kernel preference.
Parameters
ext: string
The file extension.
widgetName: string
The name of the widget factory.
Returns IKernelPreference
A kernel preference.
getModelFactory
getModelFactory(widgetName: string): IModelFactory
Get the model factory registered for a given widget factory.
Parameters
widgetName: string
The name of the widget factory.
Returns IModelFactory
A model factory instance.
getWidgetExtensions
getWidgetExtensions(widgetName: string): IWidgetExtension<Widget, IDocumentModel>[]
Get the registered extensions for a given widget.
Parameters
widgetName: string
The name of the widget factory.
Returns IWidgetExtension<Widget, IDocumentModel>[]
A new array of widget extensions.
getWidgetFactory
getWidgetFactory(widgetName: string): IWidgetFactory<Widget, IDocumentModel>
Get a widget factory by name.
Parameters
widgetName: string
The name of the widget factory.
Returns IWidgetFactory<Widget, IDocumentModel>
A widget factory instance.
listCreators
listCreators(): IFileCreator[]
Get an ordered list of the file creators that have been registered.
Returns IFileCreator[]
A new array of registered file creator objects.
listFileTypes
listFileTypes(): IFileType[]
Get a list of file types that have been registered.
Returns IFileType[]
A new array of registered file type objects.
listModelFactories
listModelFactories(): string[]
List the names of the registered model factories.
Returns string[]
A new array of registered model factory names.
listWidgetFactories
listWidgetFactories(ext?: string): string[]
List the names of the registered widget factories.
Parameters
Default value ext: string = "*"
An optional file extension to filter the results.
Returns string[]
A new array of registered widget factory names.
Notes
The first item in the list is considered the default. The returned list has widget factories in the following order:
extension-specific default factory
global default factory
all other extension-specific factories
all other global factories
