jupyterlab: NotebookTracker
Module: "notebook/plugin"
Class NotebookTracker
A class that tracks notebook widgets.
Hierarchy
WidgetTracker<NotebookPanel>
NotebookTracker
Implements
IDisposable
Index
Constructors
constructor
Accessors
activeWidget
activeWidgetChanged
isDisposed
widgets
Methods
addWidget
dispose
handleEvent
Constructors
constructor
new NotebookTracker(): NotebookTracker
Inherited from WidgetTracker.constructor
Construct a new widget tracker.
Returns NotebookTracker
Accessors
activeWidget
get activeWidget(): NotebookPanel
set activeWidget(widget: NotebookPanel): void
Inherited from WidgetTracker.activeWidget
The currently active widget.
Notes
This is set automatically due to user events but can also be set programatically. The widget must be one of the current widgets. The widget will be activated in the application shell. The activeWidgetChanged signal will be emitted.
Returns NotebookPanel
Inherited from WidgetTracker.activeWidget
The currently active widget.
Notes
This is set automatically due to user events but can also be set programatically. The widget must be one of the current widgets. The widget will be activated in the application shell. The activeWidgetChanged signal will be emitted.
Parameters
widget: NotebookPanel
Returns void
activeWidgetChanged
get activeWidgetChanged(): ISignal<WidgetTracker<NotebookPanel>, NotebookPanel>
Inherited from WidgetTracker.activeWidgetChanged
A signal emitted when the active widget changes.
Returns ISignal<WidgetTracker<NotebookPanel>, NotebookPanel>
isDisposed
get isDisposed(): boolean
Inherited from WidgetTracker.isDisposed
Test whether the widget tracker has been disposed.
Notes
This is a read-only property.
Returns boolean
widgets
get widgets(): NotebookPanel[]
Inherited from WidgetTracker.widgets
The read-only list of tracked widgets.
Notes
This is a read-only property.
Returns NotebookPanel[]
Methods
addWidget
addWidget(widget: NotebookPanel): IDisposable
Inherited from WidgetTracker.addWidget
Add a widget to the widget tracker.
Parameters
widget: NotebookPanel
The widget to add to the tracker.
Returns IDisposable
A disposable that can be used to remove the widget from the tracker.
Notes
The new widget will be set as the active widget.
dispose
dispose(): void
Inherited from WidgetTracker.dispose
Dispose of the resources used by the tracker.
Returns void
handleEvent
handleEvent(event: Event): void
Inherited from WidgetTracker.handleEvent
Handle the DOM events for the widget tracker.
Parameters
event: Event
The DOM event sent to the widget.
Returns void
